*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    overflow-x: hidden;
  }

/* *******************nav starts***************** */

nav{
    background-image:url(./images/nav-BG.png);
    background-repeat:no-repeat;
    width: 80rem;
}

body{
    background-color: #fff3d3;
}

.nav_content{
    display:flex;
    gap: 1rem;
    margin: 0 0 0 2rem;
}

.nav_content > a{
    margin: 0 0 0 6rem;
    color: black;
}


#offers{
    /* border: 1px solid black; */
    width: 6rem;
    text-align: center;
    border-radius: 1rem;
    padding: .2rem 0 0 0;
    background-color: blue;
    color: #fff;
}


/* ****************body starts******************** */

.body_content{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 5rem 0 0 0;
    margin: 0 0 0 4rem;
}


.body_content_inside > h4{
    font-family: 'Montserrat';
    font-weight: 500;
    font-size: 40px;
}



.elit{
    color:blue;
}

.lorem_content{
    /* border: 1px solid black; */
    margin-top: 1rem;
    margin-bottom: 1rem;
    font-family: 'Mulish';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
}

.btn_learn{
    height: 1.5rem;
    width: 7rem;
    border-radius:1rem;
    background-color: blue;
    color: #fff;
    border: none;
}

.btn_learn:hover{
    cursor: pointer;
}

.mission{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin: 3rem 0 0 0;
}

.mission_img1{
    /* border: 1px solid black; */
    width: 35rem;
}

.our_mission_main{
    /* border: 1px solid black; */
    background-color: #E7D4FF;
    width: 39rem;
}

.our_mission{
    /* border: 1px solid black; */
    width: 20rem;
}

.our_mission{
    text-align: center;
    margin: 5rem 0 0 0;
}

.our_mission > h3{
    margin: 0 0 0 13.7rem;
}

.our_mission_text{
    /* border: 1px solid blue; */
    width:26rem;
    margin: 0 0 0 5.5rem;
    margin: 1rem 0 0 0;
    font-family: 'Mulish';
    font-style: normal;
    line-height: 173.5%;
    text-align: center;

}
.vision{
    display: grid;
    grid-template-columns: repeat(2,1fr)
}


/* *******************founder starts***************** */


.founders{
    text-align: center;
    margin: 7rem 0 0 0;
}

h2 > span{
    color: blue;
}

.founder1{
    background-color: #fff;
    height: 20rem;
    width: 20rem;
}

.list{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 8rem 0 0 2.5rem;
}

.founder_image{
    border: 1px solid black;
    border-radius: 50%;
    height: 9rem;
    width: 9rem;
    background-color: blue;
    margin: -5rem 0 0 4.5rem;
    position: absolute;
}

.founder_image > img{
    /* margin-left: .1rem; */
    margin: .3rem 0 0 0;
    position: absolute;
}



.founder_name{
    text-align: center;
    padding: 7rem 0 0 0;
    margin: 0 0 1rem -2rem;
    color:blue;
}

.founder_details{
    /* border: 1px solid black; */
    width: 14rem;
    margin: 0 0 0 3rem;
    font-family: 'Mulish';
    line-height: 173%;
}



.founder_btn{
   margin: 2rem 0 0 6rem;
   width: 5.5rem;
   border: none;
   background-color: #fff;
   color: blue;
}


/* ***************awards start*************** */

body::before{
    content: '';
    position: absolute;
    width: 100%;
    clip-path: inset(47% 0 0 0);
    z-index: -1;
    height: 100%;
  }

  ::selection{
    background:	#FF676D;
    color: #fff;
  }

  .container{
      /* border: 1px solid black; */
    width:73rem;
    margin-left: 1rem;
    overflow: hidden;
    padding: 80px 0;
  }

  .container .main-card{
    display: flex;
    justify-content: space-evenly;
    width: 200%;
    transition: 1s;
  }

  #two:checked ~ .main-card{
    margin-left: -100%;
  }

  .container .main-card .cards{
    width: calc(100% / 2 - 10px);
    display: flex;
    flex-wrap: wrap;
    margin: 0 20px;
    justify-content: space-between;
  }

  .main-card .cards .card{
    width: calc(100% / 3 - 10px);
    padding: 30px;
  }

  .cards .card .content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .cards .card .content .img{
    padding: 3px;
    margin-bottom: 14px;
  }

  .card .content .img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .card .content .name{
    font-size: 20px;
    font-weight: 500;
  }

  .card .content .job{
    font-size: 20px;
    margin-top: 1rem;
    width: 17rem;
  }

 .container .button{
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 20px;
  }

  .button label{
    height: 15px;
    width: 15px;
    border-radius: 20px;
    background: #fff;
    margin: 0 4px;
    cursor: pointer;
    transition: all 0.5s ease;
  }

  .button label.active{
    width: 35px;
  }

  #one:checked ~ .button .one{
    width: 35px;
  }

  #one:checked ~ .button .two{
    width: 15px;
  }

  #two:checked ~ .button .one{
    width: 15px;
  }

  #two:checked ~ .button .two{
    width: 35px;
  }

  input[type="radio"]{
    display: none;
  }

/* ***************footer starts**************** */

.footer_list{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.footer_main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    padding: 2rem 0 1rem 0;
    border-bottom: 1px solid black;
    background-color: #fff;
}

.follow_list{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}

.about > ul > li{
    margin: .5rem 0 0 2rem;
}

.about_text{
    margin: 0 0 0 2rem;
}

.help > ul > li{
    margin: .5rem 0 0 0;
}

.follow{
    /* border: 1px solid black; */
    height: 5rem;
    width: 10rem;
    margin: 3rem 0 0 25rem;

}

.links{
    /* border: 1px solid black; */
    width: 6rem;
    margin: 1rem 0 0 0;
}

.copyright{
    /* border: 1px solid black; */
    display:flex;
    width: 10rem;
    margin: 0 0 0 30rem;
}


.last{
    /* border: 1px solid black; */
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 17.2rem;
    margin: 1rem 0 0 0;
}

.payment > .fa-brands{
    margin: 0 0 0 1rem;
}


/* *******************media starts***************** */

@media all and (max-width:600px) {
    .body_content{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 5rem 0 0 4rem;
    }

    .mission{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 3rem 0 0 2rem;
    }

    .vision{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 1rem 0 0 2rem;
    }

    .list{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        margin: 8rem 0 0 7rem; 
    }

    .founders{
        text-align: center;
        margin: 7rem 0 0 11rem;
    }

    .founder1{
        background-color: #fff;
        height: 20rem;
        width: 20rem;
        margin: 3rem 0 0 0;
    }
    
    .founder_image{
        border: 1px solid black;
        border-radius: 50%;
        height: 9rem;
        width: 9rem;
        background-color: blue;
        margin: -2.5rem 0 0 4.5rem;
        position: absolute;
    }

    .footer_main{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        padding: 2rem 0 0 0;
        border-bottom: 1px solid black;
        background-color: #fff;
    }
    
}


@media (max-width: 768px) {
    .main-card .cards .card{
      margin: 5px 0 10px -19rem;
      width: calc(100% / 2 - 10px);
    }
  }
  @media (max-width: 600px) {
    .main-card .cards .card{
      /* margin: 20px 0 10px 0; */
      width: 100%;
    }
  }